<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,700&display=swap" rel="stylesheet">
    <title>Knockout - Choice</title>
    
    {% csrf_token %}

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <style>
    body {line-height: 1.6; height: 100vh; overflow: hidden; background-color: #0060A6;}
    .container {
        width: 100%; 
        height: 100%;
        overflow-y: scroll;
        scroll-behavior: smooth;
        scroll-snap-type: y mandatory;
    }
    
    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 100vh;
        scroll-snap-align: center;
        background: #0060A6 no-repeat center center/cover;;
    }

.gamebox{
    height: 80px;
    width: 250px;
    border: 3px solid black;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: left;
    border-radius: 3px;
    background-color: white;
}
.gamebox:hover{
    background-color: #0b588b;
    cursor: pointer;
    border: 5px solid black;
}
img{
    width: 250px;
    height: 80px;
}
h3 {transition: 0.3s;color: #FFD400; font-family: 'Montserrat', sans-serif; font-size: 60px; font-weight: 800; line-height: 20px; margin-bottom: 30px; text-align: left; text-transform: uppercase; text-align: center;}
      h3:hover {
          cursor:context-menu;
      }
    </style>
</head>
<body>
    <div class="container">
    <section id="start">
        <h3>Modus</h3>
        <div class="gamebox" name="nomalmode" onclick="normalmode()">
        <img src="https://i.ibb.co/YDy7YpH/hottttt.png" alt="Shot"> 
        </div>
        <div class="gamebox" name="nomalmode" onclick="casualmode()">
            <img src="https://i.ibb.co/R4FR5WR/casual.gif" alt="Shot"> 
        </div>
        <div class="gamebox" name="nomalmode" onclick="duellmode()">
        <img src="https://i.ibb.co/ssBC202/duell.gif" alt="GLOVES">
        </div>
        <div class="gamebox" name="Hot" onclick="hotmode()">
        <img src="https://i.ibb.co/xHjsQpd/hot.png" alt="Flame">
        </div>
    </section> 
    <section id="start2">
        <!--
        <div class="gamebox" name="Hot" onclick="hotmode()">
            <h3 style="font-family: 'Montserrat';">Hot</h3>
            {% load static %} <img style="width:50px ;height:50px;" src="https://i.ibb.co/m6CP1tr/feuer.png" alt="Flamme"> 
            <p>Heiße Fragen für einen Abend mit deinen Besten!</p>
            <p>2 bis 8 Spieler sind perfekt für diesen Modus!</p>
        </div>
        <div class="gamebox" name="Hot" onclick="duellmode()">
            <h3 style="font-family: 'Montserrat';">Duell</h3>
            {% load static %} <img style="width:50px ;height:50px;" src="https://i.ibb.co/FsccWhM/boxing-gloves.png" alt="Gloves"> 
            <p>Heiße Fragen für einen Abend mit deinen Besten!</p>
            <p>2 bis 8 Spieler sind perfekt für diesen Modus!</p>
        </div>
    </section> 
    <section id="start3">
<div class="gamebox" name="nomalmode" onclick="komode()">
            <h3 style="font-family: 'Montserrat';">KO</h3>
            {% load static %} <img style="width:50px ;height:50px;" src="https://i.ibb.co/FsccWhM/boxing-gloves.png" alt="Boxhandschuhe"> 
            <p>Am besten um in einen Abend zu starten!</p>
            <p>3 bis 15 Spieler sind perfekt für diesen Modus!</p>
        </div>
        -->
    </section>


</div>
<script>
function normalmode(){
    window.location.replace("{% url 'game' %}");
}
function komode(){
    window.location.replace("{% url 'ko' %}");
}
function hotmode(){
    window.location.replace("{% url 'warn' %}");
}
function duellmode(){
    window.location.replace("{% url 'duell' %}");
}
function casualmode(){
    window.location.replace("{% url 'casual' %}");
}
</script> 
    
</body>
</html>
