<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Normalmode</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,700&display=swap" rel="stylesheet">
<style>
    .color1 {color: #ff2cef;}
    .color1_1{color:#d824c9 ;}
    .color2 {color: #ff8067;}
    .color3 {color: #ffe23c;}
    .color4 {color: #e2ff98;}
    .color5 {color: #9afff7;}
    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 100vh;
        scroll-snap-align: center;
        background: #022842 no-repeat center center/cover;
    }
    h3 {transition: 0.3s;color: #FAAB05; font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 800; line-height: 20px; margin: 0 0 10px; text-align: left; text-transform: uppercase; text-align: center;}
    h3:hover {
        color: #C2B8E0;
        cursor:context-menu;
    }
    .namestext{
        background-color:#07558a; transition: 0.3s;color: #FAAB05; font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 800; line-height: 20px; margin: 0 0 10px; text-align: left; text-transform: uppercase; text-align: center;
    }
    .namestext:hover{
        color: #C2B8E0;
        background-color: transparent;
        cursor:context-menu;
    }
    h1 { transition: 0.3s;color: #FAAB05; font-family: 'Montserrat', sans-serif; font-size: 62px; font-weight: 800; line-height: 72px; margin: 0 0 24px; text-align: center; text-transform: uppercase; }
    h1:hover{
        cursor: context-menu;
        color: #C2B8E0;
    }
    @keyframes textclip {
        to {
            background-position: 200% center;
        }
    }
    .container {
        width: 100%; 
        height: 100%;
        overflow-y: scroll;
        scroll-behavior: smooth;
        scroll-snap-type: y mandatory;
    }

[type="submit"] {
  appearance: button;
  background-color: #d69404;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: din-round,sans-serif;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: .8px;
  line-height: 20px;
  margin: 0;
  margin-top: 10px;
  margin-bottom: 10px;
  outline: none;
  overflow: visible;
  padding: 13px 16px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transform: translateZ(0);
  transition: filter .2s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  width:50%;
}

[type="submit"]:after {
  background-clip: padding-box;
  background-color: #FAAB05;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  bottom: -4px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

[type="submit"]:main,
[type="submit"]:focus {
  user-select: auto;
}

[type="submit"]:hover:not(:disabled) {
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

[type="submit"]:disabled {
  cursor: auto;
}
.names{
    width: 300px;
    height: 500px;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 20px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(255, 0, 140);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(38px);
  -ms-transform: translateX(38px);
  transform: translateX(38px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 20px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
</head>
<body>
    <div class="container">
    <section id="start">
        <h3 style="font-size:40px; margin-bottom: 60px;">Hot Mode</h3>
        <button type="submit" onclick="addName()">Add</button>
        <div class="names">
        {% for row in all_names %}
        <h3 class="namestext"style="margin-top:20px ; margin-bottom:20px;">{{row.name}}<!--<label class="switch">
            <input class="messageCheckbox" type="checkbox" checked>
            <span class="slider round"></span>
          </label>&nbsp;<M--><h3>
        {% endfor %}

        </div>
        <button type="submit" onclick="startgame()">Start</button>
    </section>
               
        </form>
    </div>
    <script>
        var have_names = JSON.parse('{{ have_names|escapejs }}');
        function startgame() {
            if (have_names == true){
                window.location.replace("{% url 'play' %}");
            } else {
                console.log('No Names!')
            }
            
        }
        function addName() {
            console.log('test')
            let Name = prompt('Spieler hinzufügen:');
            let token = '{{ csrf_token }}';
            let formData = new FormData();
            formData.append('Name', Name);
            formData.append('csrfmiddlewaretoken', token);
            fetch('/hot/', {
                method: 'POST',
                body: formData
            });
            setTimeout(function(){
                location.reload();
}, 100);
            
        }
        
    </script>
</body>

</html>