<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto-Test-Creationtool</title>
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <style>
    .animate-charcter
        {
            text-transform: uppercase;
            background-image: linear-gradient(
                    -225deg,
                   #C2B8E0 0%,
                   #544F61 29%,
                   #ACA3C7 67%,
                   #CDC2ED 100%
            );
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #ffffff;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
        }

    @keyframes textclip {
        to {
            background-position: 200% center;
        }
    }

    p  { transition: 0.3s;color: #E6e6e6; font-family: 'Raleway',sans-serif; font-weight: 500;  text-align: center; font-size:120%;}
    h1 { color: #ffffff; font-family: 'Raleway',sans-serif; font-size: 62px; font-weight: 800; line-height: 72px; margin: 0 0 24px; text-align: center; text-transform: uppercase; }
    h1:hover{
        cursor: context-menu;
    }
    
    p:hover{
        background-color: rgba(0, 0, 0, 0.021);
        color:#C2B8E0;
        cursor: pointer;

    }
    body {line-height: 1.6; height: 100vh; overflow: hidden;}
    .container {
        width: 100%; 
        height: 100%;
        overflow-y: scroll;
        scroll-behavior: smooth;
        scroll-snap-type: y mandatory;
    }
    .navbar{
        font-family: 'Raleway',sans-serif;
        position: fixed;
        top: 0;
        z-index: 1;
        display: flex;
        width: 100%;
        height: 60px;
        background: rgba(0, 0, 0, 0.7);
    }
    .navbar ul {
        display: flex;
        list-style: none;
        width: 100%;
        justify-content: center;
    }
    .navbar ul li {
        margin: 0 1rem;
        padding: 1rem;
    }
    .navbar ul li a {
        text-decoration: none;
        text-transform: uppercase;
        color: #f4f4f4;
    }
    .navbar ul li a:hover {
        color: C2B8E0;
    }
    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 100vh;
        scroll-snap-align: center;
    }
    /* Section Images */
    section#start { 
        background: url('/static/Screenshot_1.png') no-repeat center center/cover;;
    }

    section#starttest {
        background: url('/static/Screenshot_1.png') no-repeat center center/cover;;
    }
    h3 { transition: 0.3s;color: #E6e6e6; font-family: 'Raleway',sans-serif; font-size: 35px; font-weight: 800; line-height: 72px; margin: 0 0 24px; text-align: left; text-transform: uppercase; text-align: center;}
    h3:hover {
        color: #C2B8E0;
        cursor:context-menu;
    }

.feedback-input:focus { border:2px solid #C2B8E0; }
.feedback-input {
  color:#E6e6e6;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #E6e6e6;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}
.feedback-input:hover{
    border-color: #C2B8E0;
}
.button_1 {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background: transparent;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:rgba(255, 255, 255, 0.993);
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
  border:2px solid #E6e6e6;
}
.button_1:hover{
    background:#C2B8E0;
}
[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background: transparent;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
  border:2px solid #E6e6e6;
}
[type="submit"]:hover { border-color:#C2B8E0; color: #C2B8E0}; 

    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <ul>
                <li><a href="#start">HOME</a></li>
                <li><a href="#starttest">GET STARTED</a></li>
              </ul>
            </nav>
    <section id="start">       
        <h1 font-weight: 550; class="animate-charcter">Hello {{request.user}}</h1>
        <form action="{% url 'logout' %}" method="post">
            {% csrf_token %}
        <button class="logout" type="submit" value="Logout">Logout</button>
    </form>
    </section> 
    
    <section id="starttest">
    <div class="buttonpinout">
        <h3>GET STARTED</h3>
        <p>Schreib einfach wie viele Multiple Choice Fragen dein Test beinhalten soll:</p>
        <input class="feedback-input" type="number" id="numofq" name="numofq" onblur="getVal()">
        <button onclick="start()" class="button_1">Start</button>
    </div>
</section>
</div>
<script>
    function getVal() {
   const val = document.querySelector('input').value;
   console.log(val);
   return val;
   }
function start(){
    let numofq = getVal();
    let token = '{{ csrf_token }}';
    let formData = new FormData();
    formData.append('numofq', numofq)
    formData.append('csrfmiddlewaretoken', token)
    fetch('/test/', {
      method: 'POST',
      body: formData
    })
    window.location.replace("{% url 'test' %}");
    
}
</script> 
    
</body>
</html>