<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dein Test</title>
    
<style>
    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 100vh;
        scroll-snap-align: center;
        background: url('/static/Screenshot_1.png') no-repeat center center/cover;;
    }
    h3 { transition: 0.3s;color: #E6e6e6; font-family: 'Raleway',sans-serif; font-size: 25px; font-weight: 800; line-height: 72px; margin: 0 0 24px; text-align: left; text-transform: uppercase; text-align: center;}
    h3:hover {
        color: #C2B8E0;
        cursor:context-menu;
    }
    h1 { transition: 0.3s;color: #ffffff; font-family: 'Raleway',sans-serif; font-size: 62px; font-weight: 800; line-height: 72px; margin: 0 0 24px; text-align: center; text-transform: uppercase; }
    h1:hover{
        cursor: context-menu;
        color: #C2B8E0;
    }
    @keyframes textclip {
        to {
            background-position: 200% center;
        }
    }
    .container {
        width: 100%; 
        height: 100%;
        overflow-y: scroll;
        scroll-behavior: smooth;
        scroll-snap-type: y mandatory;
    }
    .navbar{
        font-family: 'Raleway',sans-serif;
        position: fixed;
        top: 0;
        z-index: 1;
        display: flex;
        width: 100%;
        height: 60px;
        background: rgba(0, 0, 0, 0.7);
    }
    .navbar ul {
        display: flex;
        list-style: none;
        width: 100%;
        justify-content: center;
    }
    .navbar ul li {
        margin: 0 1rem;
        padding: 1rem;
    }
    .navbar ul li a {
        text-decoration: none;
        text-transform: uppercase;
        color: #f4f4f4;
    }
    .navbar ul li a:hover {
        color: C2B8E0;
    }
    body {line-height: 1.6; height: 100vh; overflow: hidden;}
    .select-wrapper {
  position: relative;
  width: 200px;
}
.select-wrapper:hover{
    cursor: pointer;
}

.select-wrapper::before {
  cursor: pointer;  
  color: #fff;
  font-size: 20px;
  pointer-events: none;
  position: absolute;
  right: 10px;
  top: 5px;
}

select {
  padding-bottom: 14px;
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid white;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}
select option {
  color: black;
}
select:hover{
    border-color: #2596be;
}
a {
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 5%;
  background: transparent;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:rgba(0, 0, 0, 0.623);
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;

}
[type="submit"] {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 5%;
  background: transparent;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:rgba(255, 255, 255, 0.993);
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
  border:2px solid #E6e6e6;
}
[type="submit"]:hover { border-color:#C2B8E0; };

button {
font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 15%;
  background: #E6e6e6;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:rgba(255, 255, 255, 0.993);
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
button:hover { background:#C2B8E0; }; 
p {
    color: white;
}
</style>
</head>
<body>
    <div class="container">
    <section id="start">
        <h3>Trinke zwei schlücke</h3>
    </section>
    {% for i in quests %}
    <section id="{{i.1}}">
        <h3>{{ i.0 }}</h3>
        <button><a href="#{{ i.1|add:1 }}">NEXT</a></button>
    </section>       
    {% endfor %}
        
    </div>

</body>

</html>